# sports-management-system

./: .gitignore  README.md  Relational Schema.md  SportsDB.sql
SportsWebApp/: Program.cs  SportsWebApp.csproj  SportsWebApp.sln  appsettings.json
SportsWebApp/Controllers/: AssociationManagersController.cs  ClubRepresentativesController.cs  ClubRepsController.cs  DummiesController.cs  FansController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  StadiumManagersController.cs  SystemAdminsController.cs
SportsWebApp/Data/: ApplicationDbContext.cs  SportsWebAppContext.cs
SportsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsWebApp/Migrations/: 20230905135839_InitialCreate.Designer.cs  20230905135839_InitialCreate.cs  20230916134437_Initial.Designer.cs  20230919201321_Initial.Designer.cs  20230919201321_Initial.cs  ApplicationDbContextModelSnapshot.cs  SportsWebAppContextModelSnapshot.cs
SportsWebApp/Models/: AssociationManager.cs  Club.cs  ClubRep.cs  ClubRepresentative.cs  Dummy.cs  ErrorViewModel.cs  Fan.cs  HostRequest.cs  Match.cs  SeedData.cs  SportsMatch.cs  Stadium.cs  StadiumManager.cs  SystemAdmin.cs  Ticket.cs  TicketTransaction.cs
SportsWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SportsWebApp/Views/: _ViewImports.cshtml
SportsWebApp/Views/AssociationManagers/: AddMatch.cshtml  ClubsNeverPaired.cshtml  DeleteMatch.cshtml  FinishedMatches.cshtml  Index.cshtml  OngoingMatches.cshtml  UpcomingMatches.cshtml
SportsWebApp/Views/ClubRepresentatives/: AddHostRequest.cshtml  Index.cshtml  ViewAvailableStadiums.cshtml  ViewAvailableStadiumsForm.cshtml  ViewClubInfo.cshtml  ViewSentRequests.cshtml  ViewUpcomingMatches.cshtml
SportsWebApp/Views/Dummies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsWebApp/Views/Fans/: Index.cshtml  PurchaseTicket.cshtml  ViewAllTickets.cshtml  ViewAvailableMatches.cshtml
SportsWebApp/Views/Home/: Index.cshtml
TestApp/: Program.cs  (+2 more)
(+71 files in other folders)
